{
  "type": "module",
  "scripts": {
    "dev": "tsc && node index",
    "setup": "npm install --silent && tsc --build && powershell -Command \"if (!(Test-Path .env)) { echo OPENAI_API_KEY= > .env } && mkdir storage && echo LOG START > storage/log.txt",
    "start": "powershell -Command \"if (!(Test-Path .env)) { npm run setup }; if (Select-String -Path .env -Pattern '^OPENAI_API_KEY= *$' -Quiet) { Write-Host '\u001b[31mBitte füge den OPENAI_API_KEY in das .env file ein\u001b[0m'; exit 1 }; node index\""
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "@types/fs-extra": "^11.0.4",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.1",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0"
  },
  "config": {
    "checkEnv": "node -e \"if(!require('fs').readFileSync('.env','utf8').match(/OPENAI_API_KEY=.+/)){console.error('\\u001b[31mError: OPENAI_API_KEY not set in .env file\\u001b[0m');process.exit(1)}\""
  }
}
